# ======================= Global Settings =======================
processors     8 8 1 
units          real
atom_style     charge
boundary       p p f
dimension      3

# ---------------- User parameters ----------------
variable T equal 500.0    # K
variable vin_kms     equal 7.76       # km/s
variable vin_Afs     equal ${vin_kms}*0.01  # Å/fs
variable Tdamp       equal 100.0     # fs (for NVT)
variable kB          equal 0.0019872041   # kcal/mol·K
variable Atm2GPa     equal 0.000101325     # conversion

# =================== Build box & atoms ===================
region	    box block 0.0 124.70765814495914 0.0 129.60000000000002 0.0 333.5
create_box  2 box
read_data   hopg_init_big.data add append
mass 1 12.011 # C
mass 2 16.000 # O

# ============ reaxff & QEq =============
pair_style  reaxff NULL safezone 3.0 mincap 5000
pair_coeff  * * ffield.reax.cho C O
fix         qeq all qeq/reaxff 1 0.0 10.0 1e-6 param.qeq 

# ---------- Neighbor list AFTER pair_style ----------
neighbor     2.0 bin
neigh_modify every 1 delay 0 check yes

# ========== Groups: bottom fixed, mobile ==========
group	fixed_layer id <= 6000

# 2 Atom‐type groups
group     carbon   type 1
group     oatoms   type 2
fix     hold fixed_layer setforce 0.0 0.0 0.0
velocity fixed_layer set 0.0 0.0 0.0 units box

# 3 Mobile = everything except the fixed bottom layer
group     mobile subtract all fixed_layer
group     carbon_mob subtract carbon fixed_layer

# ============== Initial NVT relaxation ==============
velocity carbon_mob create ${T} 12345 mom yes rot yes dist gaussian units box
fix      relax_c carbon_mob nvt temp ${T} ${T} ${Tdamp}
timestep 1

# --- Dump for relaxation phase ---
dump        relax_dump all xyz 1000 relaxation_${T}.xyz
dump_modify relax_dump element C O

# --- Run the relaxation ---
run      20000  # 20 ps test run

# --- Clean up after relaxation ---
unfix    relax_c
undump   relax_dump
reset_timestep 0

# ================ Production integrator (NVE) ================
fix integrator all nve

# ---------------- Temperatures and logging ----------------
# Substrate temperature (carbon only)
compute  Tsub carbon_mob temp
compute_modify Tsub dynamic/dof yes

# Beam/gas temperature (deposited O atoms only; see deposit group below)
group    obeam empty
compute  Tbeam obeam temp
compute_modify Tbeam dynamic/dof yes

# Print all three temps in thermo
compute  Tmobile mobile     temp
compute_modify Tmobile dynamic/dof yes

thermo_style custom step c_Tmobile c_Tsub c_Tbeam pe ke etotal atoms

thermo		100
# Optional: also write a time series to file (every 1000 steps)
fix     Tlog all ave/time 1 1000 1000 c_Tmobile c_Tsub c_Tbeam file temps.out

# -------- Dynamic top‑layer stress --------
#compute  zcoord mobile property/atom z
#compute  maxz   mobile reduce max c_zcoord
#variable is_top atom "c_zcoord > (c_maxz - v_slab_th)"
#group    stress_region dynamic mobile var is_top every 100
#fix      addstress stress_region addforce 0.0 0.0 0.0  #handon

# ========== Thermal & Stress Diagnostics ==========
compute   MyStress all stress/atom NULL
compute   MyKE     all ke/atom
variable  MyTemp   atom c_MyKE/(1.5*v_kB)
compute   MyVoro   all voronoi/atom

# convert to GPa
variable  s_xx_gpa atom c_MyStress[1]/c_MyVoro[1]*v_Atm2GPa
variable  s_yy_gpa atom c_MyStress[2]/c_MyVoro[1]*v_Atm2GPa
variable  s_zz_gpa atom c_MyStress[3]/c_MyVoro[1]*v_Atm2GPa
variable  s_xy_gpa atom c_MyStress[4]/c_MyVoro[1]*v_Atm2GPa
variable  s_xz_gpa atom c_MyStress[5]/c_MyVoro[1]*v_Atm2GPa
variable  s_yz_gpa atom c_MyStress[6]/c_MyVoro[1]*v_Atm2GPa

# ----------------- Reflective walls -----------------
fix wall_bottom all wall/reflect zlo EDGE
fix wall_top    all wall/reflect zhi EDGE

# ---------------- O Atom Injection (Corrected) ----------------
region	inject_slab block 0.0 120.0 0.0 120.0 80 100 side in units box
fix dep obeam deposit 5000 2 1000 48174 region inject_slab near 1.5 attempt 50 vz -0.0776 -0.0776 units box
fix	spe all reaxff/species 1 2 20 species.out  element C O

# ---------------- Diagnostics & output ----------------

# 5. 输出所有逐原子信息到轨迹文件
dump      1 all custom 100 trajectory.T_${T}_v${vin_kms}.lammpstrj id type x y z vx vy vz c_MyKE v_MyTemp v_s_xx_gpa v_s_yy_gpa v_s_zz_gpa v_s_xy_gpa v_s_xz_gpa v_s_yz_gpa
restart         200000 restart_${T}K.bin

# For short test runs, you may want to comment out file I/O you don't need
# fix bonds   all reaxff/bonds 100 bonds.test.txt
# fix species all reaxff/species 100 100 1000 species.test.out element C O
# restart     2000 restart.test.bin

# ---------------- Main run for testing ----------------
timestep 0.1
run      5000000    # 500 ps run
